GestionZoo/MainWindow.xaml

<Window x:Class="GestionZoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionZoo"
        mc:Ignorable="d"
        Title="Gestion Zoologicos" Height="443" Width="551" MinWidth="551" MinHeight="443" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" SizeToContent="Manual" MaxWidth="551" MaxHeight="443">
    <Grid Margin="0,0,0,5">
        <Label Name="lbl_1" Content="Zoologicos:" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lbox_1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="253" Width="149" Margin="13,36,0,0" SelectionChanged="lbox_1_SelectionChanged"/>
        <Label Name="lbl_2" Content="Animales asociados:" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lbox_2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="253" Width="149" Margin="192,36,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="300" Margin="176,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Name="lbl_3" Content="Animales disponibles:&#xD;&#xA;:" HorizontalAlignment="Left" Margin="373,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lbox_3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="253" Width="149" Margin="371,36,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="389" Margin="355,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Name="btn_eliminarZoo" Content="Eliminar Zoo" HorizontalAlignment="Left" Margin="13,294,0,0" VerticalAlignment="Top" Width="149" Click="btn_eliminarZoo_Click"/>
        <Button Name="btn_eliminarAnimalZoo" Content="Eliminar Animal" HorizontalAlignment="Left" Margin="192,294,0,0" VerticalAlignment="Top" Width="149"/>
        <Button Name="btn_agregarAnimalZoo" Content="Agregar Animal al Zoo" HorizontalAlignment="Left" Margin="371,294,0,0" VerticalAlignment="Top" Width="149"/>
        <Button Name="btn_eliminarAnimalList" Content="Eliminar Animal" HorizontalAlignment="Left" Margin="371,319,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox Name="tbox_ingreso" HorizontalAlignment="Left" Margin="13,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="20" TextAlignment="Left" FontStyle="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" RenderTransformOrigin="0.499,0.416"/>
        <Button Name="btn_agregarZoo" Content="Agregar Zoo" HorizontalAlignment="Left" Margin="13,349,0,0" VerticalAlignment="Top" Width="149"/>
        <Button Name="btn_actualizarZoo" Content="Actualizar Zoo" HorizontalAlignment="Left" Margin="13,374,0,0" VerticalAlignment="Top" Width="149"/>
        <Button Name="btn_agregarAnimal" Content="Agregar Animal" HorizontalAlignment="Left" Margin="192,349,0,0" VerticalAlignment="Top" Width="149"/>
        <Button Name="btn_actualizarAnimal" Content="Actualizar Animal" HorizontalAlignment="Left" Margin="192,374,0,0" VerticalAlignment="Top" Width="149"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="7,319,0,0" VerticalAlignment="Top" Width="340"/>

    </Grid>
</Window>
